include "./Java/src/com/paracamplus/pstl/bibliotheque_outil.ilpml"
include "./Java/src/com/paracamplus/pstl/bibliotheque_AST.ilpml"



//if !true then 1 else 2

program = new ASTprogram(new ASTsequence(
    (list1=new List(new NULL());
    list1.add(
        new ASTalternative(
            new ASTunaryOperation("!",new ASTboolean(true)),
            new ASTinteger(1),
            new ASTinteger(2))
            );
            list1)));

context = new Context(noDestination);

//program.eval(context);


99
