include "./Java/src/com/paracamplus/pstl/bibliotheque_outil.ilpml"
include "./Java/src/com/paracamplus/pstl/bibliotheque_AST.ilpml"



//let x = to_string in x(1)

program = new ASTprogram(
    new ASTsequence(
        (list1=new List(new NULL());
        list1.add(
            new ASTblock(
                (list2=new List(new NULL());list2.add(new ASTbinding(new ASTvariable("x"),new ASTvariable("to_string")));
                list2)
                ,new ASTinvocation(
                    new ASTvariable("x"),
                    (list3=new List(new NULL());list3.add(new ASTinteger(1));list3))));
                    list1)));

context = new Context(noDestination);

//program.eval(context);


99
