class ASTvariable extends ASTnamed{
 
   method eval(context)
   let old_name = to_string(self.name) in
   let global_name = globalVariables_env.search(old_name) in
   (
       if type_of(global_name) == "NULL"  then
       (//local variable
       //search in NormalizationVariables
       let new_name = normalizationVariables.search(old_name) in
       (
        print(context.destination);
        //renaming::Normalization
        //add global variable
        if type_of(new_name) == "NULL"
        then
        (
        globalVariables.add(to_string(self.name));
        print(self.name);
        )
        else print(new_name);

        print(";");
        newline();
        )
       )//local variable
       else(//global variable
       print(context.destination);
       print(global_name);
       print(";");
       newline();
       )//global variable

    )//eval

}