class ASTvariable extends ASTnamed{
 
   method eval(context)
       (
       //search in NormalizationVariables
       let old_name = to_string(self.name) in
       let new_name = normalizationVariables.search(old_name) in
       (
        print(context.destination);
        //renaming::Normalization
        //add global variable
        if type_of(new_name) == "NULL"
        then
        (
        globalVariables.add(to_string(self.name));
        print(self.name);
        )
        else print(new_name);

        print(";");
        newline();
        )
       )

}