include "./SamplesPSTL/import/AST.ilpml"
include "./SamplesPSTL/import/ASTexpression.ilpml"
include "./SamplesPSTL/import/ASTconstant.ilpml"
include "./SamplesPSTL/import/ASTnamed.ilpml"
include "./SamplesPSTL/import/ASTprogram.ilpml"
include "./SamplesPSTL/import/ASTalternative.ilpml"
include "./SamplesPSTL/import/ASTassignment.ilpml"
include "./SamplesPSTL/import/ASTunaryOperation.ilpml"
include "./SamplesPSTL/import/ASTbinaryOperation.ilpml"
include "./SamplesPSTL/import/ASTsequence.ilpml"
include "./SamplesPSTL/import/ASTblock.ilpml"
include "./SamplesPSTL/import/ASTfloat.ilpml"
include "./SamplesPSTL/import/ASTstring.ilpml"
include "./SamplesPSTL/import/ASTinteger.ilpml"
include "./SamplesPSTL/import/ASTinvocation.ilpml"
include "./SamplesPSTL/import/ASTvariable.ilpml"